info face="Vox" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=77 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="clock-font.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=72 xadvance=21 page=0 chnl=0
char id=47 x=0 y=6 width=40 height=84 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0
char id=48 x=40 y=6 width=50 height=70 xoffset=5 yoffset=8 xadvance=60 page=0 chnl=0
char id=49 x=90 y=6 width=42 height=70 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=0
char id=50 x=132 y=6 width=48 height=70 xoffset=3 yoffset=8 xadvance=54 page=0 chnl=0
char id=51 x=180 y=6 width=50 height=70 xoffset=3 yoffset=8 xadvance=58 page=0 chnl=0
char id=52 x=40 y=76 width=50 height=70 xoffset=1 yoffset=8 xadvance=54 page=0 chnl=0
char id=53 x=40 y=146 width=48 height=70 xoffset=3 yoffset=8 xadvance=55 page=0 chnl=0
char id=54 x=90 y=76 width=50 height=70 xoffset=5 yoffset=8 xadvance=59 page=0 chnl=0
char id=55 x=90 y=146 width=50 height=70 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0
char id=56 x=140 y=76 width=50 height=70 xoffset=4 yoffset=8 xadvance=59 page=0 chnl=0
char id=57 x=190 y=76 width=50 height=70 xoffset=3 yoffset=8 xadvance=59 page=0 chnl=0
char id=58 x=0 y=90 width=16 height=42 xoffset=4 yoffset=36 xadvance=24 page=0 chnl=0
kernings count=2
kerning first=47 second=47 amount=-9
kerning first=55 second=47 amount=-2
