info face="Vox" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=58 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="clock-font-small.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=53 xadvance=16 page=0 chnl=0
char id=47 x=0 y=6 width=32 height=64 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0
char id=48 x=32 y=6 width=40 height=54 xoffset=3 yoffset=5 xadvance=46 page=0 chnl=0
char id=49 x=72 y=6 width=34 height=54 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=50 x=106 y=6 width=38 height=54 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=0
char id=51 x=144 y=6 width=38 height=54 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=0
char id=52 x=32 y=60 width=38 height=54 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0
char id=53 x=32 y=114 width=38 height=54 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=0
char id=54 x=70 y=60 width=40 height=54 xoffset=3 yoffset=5 xadvance=45 page=0 chnl=0
char id=55 x=70 y=114 width=38 height=54 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0
char id=56 x=110 y=60 width=38 height=54 xoffset=3 yoffset=5 xadvance=45 page=0 chnl=0
char id=57 x=148 y=60 width=40 height=54 xoffset=2 yoffset=5 xadvance=45 page=0 chnl=0
char id=58 x=0 y=70 width=14 height=32 xoffset=2 yoffset=27 xadvance=19 page=0 chnl=0
kernings count=2
kerning first=47 second=47 amount=-7
kerning first=55 second=47 amount=-2
