info face="Vox" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="digits-font-small.png"
chars count=79
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=37 x=20 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=43 x=40 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=44 x=60 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=45 x=80 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=46 x=100 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=47 x=120 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=48 x=140 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=49 x=160 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=0 y=18 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=51 x=20 y=18 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=52 x=40 y=18 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=53 x=60 y=18 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=54 x=80 y=18 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=55 x=100 y=18 width=20 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=120 y=18 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57 x=140 y=18 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=58 x=160 y=18 width=20 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=59 x=0 y=36 width=20 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=65 x=20 y=36 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=66 x=40 y=36 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=67 x=60 y=36 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=68 x=80 y=36 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=69 x=100 y=36 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=70 x=120 y=36 width=20 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=71 x=140 y=36 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=72 x=160 y=36 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=73 x=0 y=54 width=20 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=74 x=20 y=54 width=20 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=75 x=40 y=54 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=76 x=60 y=54 width=20 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=77 x=80 y=54 width=20 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=78 x=100 y=54 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=79 x=120 y=54 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=80 x=140 y=54 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=81 x=160 y=54 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=82 x=0 y=72 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=83 x=20 y=72 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=84 x=40 y=72 width=20 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=85 x=60 y=72 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=86 x=80 y=72 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=87 x=100 y=72 width=20 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=88 x=120 y=72 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=89 x=140 y=72 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=90 x=160 y=72 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=95 x=0 y=90 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1049 x=40 y=108 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1062 x=120 y=126 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1059 x=60 y=126 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1050 x=60 y=108 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1045 x=140 y=90 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1053 x=120 y=108 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1043 x=100 y=90 width=20 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=1064 x=160 y=126 width=20 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=1065 x=0 y=144 width=20 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=1047 x=0 y=108 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1061 x=100 y=126 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1066 x=20 y=144 width=20 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=1060 x=80 y=126 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1067 x=40 y=144 width=20 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=1042 x=80 y=90 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1040 x=40 y=90 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1055 x=160 y=108 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1056 x=0 y=126 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1054 x=140 y=108 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1051 x=80 y=108 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1044 x=120 y=90 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1046 x=160 y=90 width=20 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=1069 x=80 y=144 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1071 x=120 y=144 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1063 x=140 y=126 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1057 x=20 y=126 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1052 x=100 y=108 width=20 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=1048 x=20 y=108 width=20 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1058 x=40 y=126 width=20 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=1068 x=60 y=144 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1041 x=60 y=90 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1070 x=100 y=144 width=20 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1025 x=20 y=90 width=20 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
kernings count=3
kerning first=47 second=47 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=1068 second=1066 amount=-1
