info face="Vox" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="digits-font-small.png"
chars count=20
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=12 xadvance=5 page=0 chnl=0
char id=37 x=0 y=4 width=14 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=43 x=0 y=20 width=10 height=10 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=44 x=0 y=30 width=6 height=8 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=0
char id=45 x=6 y=30 width=8 height=6 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=46 x=0 y=38 width=6 height=6 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=0
char id=47 x=0 y=44 width=10 height=18 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=48 x=0 y=62 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=49 x=0 y=78 width=10 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=0 y=94 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=51 x=0 y=110 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=52 x=14 y=4 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=53 x=26 y=4 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=54 x=38 y=4 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=55 x=50 y=4 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=56 x=62 y=4 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=57 x=74 y=4 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=58 x=86 y=4 width=6 height=10 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=59 x=92 y=4 width=6 height=12 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=95 x=98 y=4 width=12 height=6 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
kernings count=1
kerning first=47 second=47 amount=-1
