info face="Vox" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="title-font.png"
chars count=78
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=16 xadvance=3 page=0 chnl=0
char id=37 x=4 y=0 width=18 height=18 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0
char id=43 x=4 y=18 width=12 height=12 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=44 x=16 y=18 width=6 height=8 xoffset=-2 yoffset=14 xadvance=2 page=0 chnl=0
char id=45 x=4 y=30 width=10 height=6 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=46 x=14 y=30 width=6 height=6 xoffset=-1 yoffset=14 xadvance=6 page=0 chnl=0
char id=47 x=4 y=36 width=12 height=22 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0

char id=48 x=4 y=58 width=14 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=49 x=4 y=76 width=12 height=18 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=50 x=4 y=94 width=14 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=51 x=22 y=0 width=14 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=52 x=22 y=18 width=14 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=53 x=22 y=36 width=14 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=54 x=22 y=54 width=14 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=55 x=22 y=72 width=14 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=56 x=22 y=90 width=14 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=57 x=22 y=108 width=14 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0

char id=58 x=16 y=36 width=6 height=12 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=59 x=16 y=76 width=6 height=14 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=65 x=36 y=0 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=66 x=36 y=18 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=67 x=36 y=36 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=68 x=36 y=54 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=69 x=36 y=72 width=12 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=70 x=36 y=90 width=12 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=71 x=36 y=108 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=72 x=50 y=0 width=14 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=73 x=50 y=18 width=6 height=18 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=74 x=50 y=36 width=10 height=18 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=75 x=64 y=0 width=16 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=76 x=50 y=54 width=12 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=77 x=80 y=0 width=18 height=18 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=78 x=50 y=72 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=79 x=50 y=90 width=14 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=80 x=50 y=108 width=14 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=81 x=64 y=18 width=14 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=82 x=64 y=40 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=83 x=64 y=58 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=84 x=64 y=76 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=85 x=64 y=94 width=14 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=86 x=98 y=0 width=14 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=87 x=112 y=0 width=22 height=18 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0
char id=88 x=134 y=0 width=16 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=89 x=150 y=0 width=14 height=18 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=90 x=164 y=0 width=14 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=1049 x=92 y=58 width=14 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=1062 x=122 y=72 width=16 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=1059 x=122 y=54 width=16 height=18 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=0
char id=1050 x=168 y=18 width=14 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=1045 x=80 y=58 width=12 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=1053 x=92 y=98 width=14 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=1043 x=80 y=40 width=12 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=1064 x=154 y=54 width=16 height=18 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=1065 x=138 y=72 width=18 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=1047 x=140 y=18 width=14 height=18 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=1061 x=138 y=54 width=16 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=1066 x=170 y=54 width=20 height=18 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=1060 x=108 y=72 width=14 height=18 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=1067 x=138 y=94 width=18 height=18 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=1042 x=106 y=18 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=1040 x=178 y=0 width=14 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=1055 x=140 y=36 width=14 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=1056 x=154 y=36 width=14 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=1054 x=126 y=36 width=14 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=1051 x=92 y=80 width=16 height=18 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=1044 x=92 y=36 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=1046 x=120 y=18 width=20 height=18 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0
char id=1069 x=122 y=94 width=14 height=18 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=1071 x=176 y=72 width=14 height=18 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=1063 x=108 y=90 width=14 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=1057 x=168 y=36 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=1052 x=108 y=36 width=18 height=18 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=1048 x=154 y=18 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=1058 x=108 y=54 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=1068 x=108 y=108 width=14 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=1041 x=92 y=18 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=1070 x=156 y=72 width=20 height=18 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=1025 x=80 y=18 width=12 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
kernings count=3
kerning first=47 second=47 amount=-2
kerning first=1066 second=1066 amount=-1
kerning first=1068 second=1066 amount=-1
