info face="Vox" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=13 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="title-font-small.png"
chars count=79
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=37 x=17 y=0 width=17 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=43 x=34 y=0 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=44 x=51 y=0 width=17 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=45 x=68 y=0 width=17 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=46 x=85 y=0 width=17 height=15 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=47 x=102 y=0 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0

char id=48 x=119 y=0 width=17 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=49 x=136 y=0 width=17 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=153 y=0 width=17 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=51 x=170 y=0 width=17 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=52 x=0  y=15 width=17 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=53 x=17 y=15 width=17 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=34 y=15 width=17 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=55 x=51 y=15 width=17 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=68 y=15 width=17 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=57 x=85 y=15 width=17 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0

char id=58 x=102 y=15 width=17 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=59 x=119 y=15 width=17 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=65 x=136 y=15 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=66 x=153 y=15 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=67 x=170 y=15 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=68 x=0 y=30 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=69 x=17 y=30 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=70 x=34 y=30 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=71 x=51 y=30 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=72 x=68 y=30 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=73 x=85 y=30 width=17 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=74 x=102 y=30 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=75 x=119 y=30 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=76 x=136 y=30 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=77 x=153 y=30 width=17 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=78 x=170 y=30 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=79 x=0 y=45 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=80 x=17 y=45 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=81 x=34 y=45 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=82 x=51 y=45 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=83 x=68 y=45 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=84 x=85 y=45 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=85 x=102 y=45 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=86 x=119 y=45 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=87 x=136 y=45 width=17 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=88 x=153 y=45 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=89 x=170 y=45 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=90 x=0 y=60 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=95 x=17 y=60 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1049 x=17 y=75 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1062 x=51 y=90 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1059 x=0 y=90 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1050 x=34 y=75 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1045 x=136 y=60 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1053 x=85 y=75 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1043 x=102 y=60 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1064 x=85 y=90 width=17 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=1065 x=102 y=90 width=17 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=1047 x=170 y=60 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1061 x=34 y=90 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1066 x=119 y=90 width=17 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=1060 x=17 y=90 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1067 x=136 y=90 width=17 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=1042 x=85 y=60 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1040 x=51 y=60 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1055 x=119 y=75 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1056 x=136 y=75 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1054 x=102 y=75 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1051 x=51 y=75 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1044 x=119 y=60 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1046 x=153 y=60 width=17 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=1069 x=170 y=90 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1071 x=17 y=105 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1063 x=68 y=90 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1057 x=153 y=75 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1052 x=68 y=75 width=17 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1048 x=0 y=75 width=17 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1058 x=170 y=75 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1068 x=153 y=90 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1041 x=68 y=60 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1070 x=0 y=105 width=17 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=1025 x=34 y=60 width=17 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
kernings count=1
kerning first=47 second=47 amount=-1
