info face="Vox" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="title-font-small.png"
chars count=79
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=9 xadvance=4 page=0 chnl=0
char id=37 x=0 y=4 width=12 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=43 x=0 y=16 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=44 x=0 y=24 width=6 height=6 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=0
char id=45 x=0 y=30 width=8 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=46 x=6 y=24 width=6 height=6 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=47 x=0 y=36 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=48 x=0 y=50 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=49 x=0 y=62 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=50 x=0 y=74 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=51 x=0 y=86 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=52 x=0 y=98 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=53 x=0 y=110 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=54 x=12 y=4 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=55 x=22 y=4 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=56 x=32 y=4 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=57 x=42 y=4 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=58 x=52 y=4 width=6 height=8 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=59 x=58 y=4 width=6 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=65 x=64 y=4 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=66 x=74 y=4 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=67 x=84 y=4 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=68 x=94 y=4 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=69 x=104 y=4 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=70 x=114 y=4 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=71 x=12 y=16 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=72 x=12 y=28 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=73 x=12 y=40 width=6 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=74 x=12 y=52 width=8 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=75 x=12 y=64 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=76 x=12 y=76 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=77 x=22 y=16 width=12 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=78 x=12 y=88 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=79 x=12 y=100 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=80 x=12 y=112 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=81 x=22 y=28 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=82 x=34 y=16 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=83 x=44 y=16 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=84 x=54 y=16 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=85 x=64 y=16 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=86 x=74 y=16 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=87 x=84 y=16 width=16 height=12 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=88 x=100 y=16 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=89 x=110 y=16 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=90 x=22 y=42 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=95 x=0 y=122 width=10 height=6 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=1049 x=78 y=28 width=10 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=1062 x=42 y=54 width=10 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1059 x=42 y=42 width=12 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=0
char id=1050 x=88 y=28 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1045 x=22 y=116 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=1053 x=32 y=42 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1043 x=22 y=104 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=1064 x=74 y=42 width=12 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=1065 x=52 y=54 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1047 x=58 y=28 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1061 x=54 y=42 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=1066 x=86 y=42 width=14 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=1060 x=32 y=114 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1067 x=100 y=42 width=12 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=1042 x=22 y=92 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1040 x=22 y=68 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=1055 x=32 y=66 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1056 x=32 y=78 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1054 x=32 y=54 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1051 x=98 y=28 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1044 x=32 y=28 width=12 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1046 x=44 y=28 width=14 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=1069 x=42 y=68 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1071 x=42 y=80 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1063 x=64 y=42 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1057 x=32 y=90 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1052 x=108 y=28 width=12 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=1048 x=68 y=28 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1058 x=32 y=102 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=1068 x=112 y=42 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1041 x=22 y=80 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1070 x=64 y=54 width=14 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=1025 x=22 y=54 width=10 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
kernings count=1
kerning first=47 second=47 amount=-1
