info face="Vox" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=70 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="clock-font.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=65 xadvance=46 page=0 chnl=0
char id=47 x=0 y=6 width=38 height=78 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0
char id=48 x=38 y=6 width=48 height=66 xoffset=4 yoffset=5 xadvance=46 page=0 chnl=0
char id=49 x=86 y=6 width=40 height=66 xoffset=2 yoffset=5 xadvance=46 page=0 chnl=0
char id=50 x=126 y=6 width=44 height=66 xoffset=2 yoffset=5 xadvance=46 page=0 chnl=0
char id=51 x=170 y=6 width=46 height=66 xoffset=3 yoffset=5 xadvance=46 page=0 chnl=0
char id=52 x=38 y=72 width=46 height=66 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=0
char id=53 x=38 y=138 width=44 height=66 xoffset=3 yoffset=5 xadvance=46 page=0 chnl=0
char id=54 x=84 y=72 width=48 height=66 xoffset=4 yoffset=5 xadvance=46 page=0 chnl=0
char id=55 x=84 y=138 width=46 height=66 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=0
char id=56 x=132 y=72 width=46 height=66 xoffset=4 yoffset=5 xadvance=46 page=0 chnl=0
char id=57 x=178 y=72 width=48 height=66 xoffset=3 yoffset=5 xadvance=46 page=0 chnl=0
char id=58 x=0 y=84 width=16 height=38 xoffset=3 yoffset=33 xadvance=46 page=0 chnl=0
char id=95 x=84 y=204 width=48 height=16 xoffset=3 yoffset=59 xadvance=46 page=0 chnl=0
kernings count=2
kerning first=47 second=47 amount=-8
kerning first=55 second=47 amount=-2
