info face="Vox" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=69 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="clock-font.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=64 xadvance=1 page=0 chnl=0
char id=47 x=6 y=0 width=38 height=76 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0

char id=48 x=44 y=0 width=46 height=64    xoffset=4 yoffset=6 xadvance=54 page=0 chnl=0
char id=49 x=6 y=76 width=38 height=64    xoffset=8 yoffset=6 xadvance=54 page=0 chnl=0
char id=50 x=44 y=64 width=44 height=64   xoffset=4 yoffset=6 xadvance=54 page=0 chnl=0
char id=51 x=44 y=128 width=46 height=64  xoffset=4 yoffset=6 xadvance=54 page=0 chnl=0
char id=52 x=90 y=0 width=44 height=64    xoffset=4 yoffset=6 xadvance=54 page=0 chnl=0
char id=53 x=134 y=0 width=44 height=64   xoffset=4 yoffset=6 xadvance=54 page=0 chnl=0
char id=54 x=178 y=0 width=46 height=64   xoffset=4 yoffset=6 xadvance=54 page=0 chnl=0
char id=55 x=90 y=64 width=44 height=64   xoffset=4 yoffset=6 xadvance=54 page=0 chnl=0
char id=56 x=134 y=64 width=46 height=64  xoffset=4 yoffset=6 xadvance=54 page=0 chnl=0
char id=57 x=134 y=128 width=46 height=64 xoffset=4 yoffset=6 xadvance=54 page=0 chnl=0

char id=58 x=6 y=140 width=16 height=38 xoffset=4 yoffset=32 xadvance=22 page=0 chnl=0
char id=95 x=180 y=64 width=46 height=16 xoffset=3 yoffset=58 xadvance=52 page=0 chnl=0
kernings count=2
kerning first=47 second=47 amount=-8
kerning first=55 second=47 amount=-2
