info face="Vox" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=53 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="clock-font-small.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=48 xadvance=15 page=0 chnl=0
char id=47 x=0 y=6 width=30 height=58 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0
char id=48 x=30 y=6 width=36 height=50 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=0
char id=49 x=0 y=64 width=30 height=50 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=0
char id=50 x=66 y=6 width=34 height=50 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=0
char id=51 x=100 y=6 width=36 height=50 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=0
char id=52 x=136 y=6 width=34 height=50 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0
char id=53 x=30 y=56 width=34 height=50 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0
char id=54 x=64 y=56 width=36 height=50 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=0
char id=55 x=30 y=106 width=34 height=50 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0
char id=56 x=64 y=106 width=36 height=50 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=0
char id=57 x=100 y=56 width=36 height=50 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=0
char id=58 x=0 y=114 width=14 height=30 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=0
char id=95 x=64 y=156 width=36 height=12 xoffset=2 yoffset=45 xadvance=40 page=0 chnl=0
kernings count=2
kerning first=47 second=47 amount=-6
kerning first=55 second=47 amount=-1
