info face="Vox" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="title-font.png"
chars count=79
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=12 xadvance=5 page=0 chnl=0
char id=37 x=4 y=0 width=14 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=43 x=4 y=16 width=10 height=10 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=44 x=4 y=26 width=6 height=8 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=0
char id=45 x=10 y=26 width=8 height=6 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=46 x=4 y=34 width=6 height=6 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=0
char id=47 x=4 y=40 width=10 height=18 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=48 x=4 y=58 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=49 x=4 y=74 width=10 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=4 y=90 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=51 x=4 y=106 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=52 x=18 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=53 x=18 y=16 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=54 x=18 y=32 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=55 x=18 y=48 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=56 x=18 y=64 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=57 x=18 y=80 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=58 x=18 y=96 width=6 height=10 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=59 x=18 y=106 width=6 height=12 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=65 x=30 y=0 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=66 x=30 y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=67 x=30 y=32 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=68 x=30 y=48 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=69 x=30 y=64 width=12 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=70 x=30 y=80 width=12 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=71 x=30 y=96 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=72 x=30 y=112 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=73 x=42 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=74 x=48 y=0 width=8 height=16 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=75 x=56 y=0 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=76 x=56 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=77 x=68 y=0 width=14 height=16 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=78 x=56 y=32 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=79 x=56 y=48 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=80 x=56 y=64 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=81 x=56 y=80 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=82 x=56 y=98 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=83 x=82 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=84 x=94 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=85 x=106 y=0 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=86 x=118 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=87 x=130 y=0 width=18 height=16 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=88 x=148 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=89 x=160 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=90 x=172 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=95 x=4 y=122 width=12 height=6 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=1049 x=80 y=66 width=12 height=18 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=1062 x=106 y=48 width=14 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=1059 x=106 y=32 width=14 height=16 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0
char id=1050 x=80 y=84 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=1045 x=68 y=98 width=12 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1053 x=124 y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=1043 x=68 y=82 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1064 x=120 y=32 width=14 height=16 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=1065 x=120 y=48 width=16 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=1047 x=80 y=34 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1061 x=94 y=64 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1066 x=134 y=32 width=16 height=16 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=1060 x=94 y=48 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1067 x=150 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=1042 x=68 y=66 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=1040 x=68 y=34 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1055 x=148 y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=1056 x=160 y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=1054 x=136 y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=1051 x=80 y=100 width=14 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=1044 x=80 y=16 width=14 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=1046 x=94 y=16 width=16 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=1069 x=94 y=112 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1071 x=106 y=66 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1063 x=94 y=80 width=12 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1057 x=172 y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=1052 x=110 y=16 width=14 height=16 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=1048 x=80 y=50 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=1058 x=94 y=32 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1068 x=94 y=96 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=1041 x=68 y=50 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=1070 x=166 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=1025 x=68 y=16 width=12 height=18 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
kernings count=3
kerning first=47 second=47 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=1068 second=1066 amount=-1
