info face="Vox" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="title-font.png"
chars count=79
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=14 xadvance=3 page=0 chnl=0
char id=37 x=4 y=0 width=16 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=43 x=4 y=16 width=12 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=44 x=4 y=28 width=6 height=8 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=0
char id=45 x=10 y=28 width=8 height=6 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0
char id=46 x=4 y=36 width=6 height=6 xoffset=-1 yoffset=12 xadvance=5 page=0 chnl=0
char id=47 x=4 y=42 width=10 height=20 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0

char id=48 x=4 y=62 width=12 height=16  xoffset=-1 yoffset=2  xadvance=11 page=0 chnl=0
char id=49 x=4 y=78 width=12 height=16  xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=50 x=4 y=94 width=12 height=16  xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=51 x=4 y=110 width=12 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=52 x=20 y=0 width=12 height=16  xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=53 x=20 y=16 width=12 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=54 x=20 y=32 width=12 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=55 x=20 y=48 width=12 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=56 x=20 y=64 width=12 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=57 x=20 y=80 width=12 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0

char id=58 x=14 y=42 width=6 height=12 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=59 x=20 y=96 width=6 height=12 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0
char id=65 x=20 y=108 width=12 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=66 x=32 y=0 width=12 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=67 x=32 y=16 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=68 x=44 y=0 width=14 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=69 x=32 y=32 width=12 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=70 x=32 y=48 width=12 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=71 x=44 y=16 width=14 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=72 x=44 y=32 width=14 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=73 x=32 y=64 width=6 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=74 x=32 y=80 width=10 height=16 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=75 x=44 y=48 width=14 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=76 x=32 y=96 width=12 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=77 x=58 y=0 width=16 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=78 x=44 y=64 width=14 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=79 x=44 y=80 width=14 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=80 x=32 y=112 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=81 x=44 y=96 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=82 x=58 y=16 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=83 x=58 y=32 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=84 x=58 y=48 width=12 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=85 x=58 y=64 width=14 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=86 x=58 y=80 width=14 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=87 x=74 y=0 width=20 height=16 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0
char id=88 x=58 y=96 width=14 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=89 x=58 y=112 width=14 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=90 x=94 y=0 width=12 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=95 x=44 y=116 width=12 height=6 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=0
char id=1049 x=116 y=16 width=14 height=20 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=1062 x=86 y=100 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=1059 x=100 y=36 width=16 height=16 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0
char id=1050 x=130 y=16 width=14 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=1045 x=156 y=0 width=12 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=1053 x=174 y=16 width=14 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=1043 x=144 y=0 width=12 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=1064 x=116 y=36 width=16 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=1065 x=100 y=52 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=1047 x=74 y=36 width=12 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=1061 x=86 y=84 width=14 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=1066 x=132 y=36 width=18 height=16 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0
char id=1060 x=86 y=68 width=14 height=16 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=1067 x=150 y=36 width=16 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=1042 x=132 y=0 width=12 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=1040 x=106 y=0 width=14 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=1055 x=86 y=52 width=14 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=1056 x=74 y=52 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=1054 x=86 y=36 width=14 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=1051 x=144 y=16 width=14 height=16 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=1044 x=86 y=16 width=16 height=20 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=1046 x=168 y=0 width=18 height=16 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0
char id=1069 x=178 y=36 width=12 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=1071 x=100 y=72 width=12 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=1063 x=74 y=100 width=12 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=1057 x=74 y=68 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=1052 x=158 y=16 width=16 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=1048 x=102 y=16 width=14 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=1058 x=74 y=84 width=12 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=1068 x=166 y=36 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=1041 x=120 y=0 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=1070 x=116 y=52 width=18 height=16 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=1025 x=74 y=16 width=12 height=20 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
kernings count=3
kerning first=47 second=47 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=1068 second=1066 amount=-1
